# testSpringBoot

./: pom.xml  readme.txt
src/main/java/com/mybatis/: Application.java
src/main/java/com/mybatis/config/: DruidConfig.java
src/main/java/com/mybatis/controller/: FriendController.java  JspController.java  ResumeController.java
src/main/java/com/mybatis/dao/: FriendDAO.java  PositionDao.java  ResumeDao.java
src/main/java/com/mybatis/entity/: Friend.java  Message.java  Position.java  Resume.java
src/main/java/com/mybatis/service/: FriendService.java  PositionService.java  ResumeService.java
src/main/java/com/mybatis/service/impl/: FriendServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/mybatis/sql/: project.sql
src/main/resources/: application.properties
src/main/resources/mapper/: FriendMapper.xml  PositionMapper.xml  ResumeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp  aa.jsp  b.jsp  c.jsp  d.jsp  first.jsp  register.jsp  resume.jsp  welcome.jsp
