#####数据库连接信息#####
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 服务器端口号，默认8080，这里配的是多少就是多少
server.port=1111
# 配置jsp文件路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.mybatis.dao=DEBUG
# 指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# Mapper文件中resultMap和resultType直接写实体名称
mybatis.type-aliases-package=com.mybatis.entity

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
